<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>990</x><y>60</y><w>210</w><h>180</h></coordinates><panel_attributes>Model
--
pantryList:[]

--
__init__(elf, grocery_list):
def new_item(self, description):
def get(self):
def delete_item(self, description):
def edit_item(self, index, description):

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>460</y><w>210</w><h>270</h></coordinates><panel_attributes>View
--

--
def __init__(self, app):
def set_controller(self, controller):
def new_item(self):
def show_list(self):
def delete_item(self):
def cross_off_item(self):
def uncross_item(self):
def select_for_edit(self, event):
def gather_new_item(self, index):
def change_item(self, event):
def set_shopping_list(self):



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>Controller
--

--
__init__(self, model, view)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>App
--

--
__init__(self):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>380</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>